info face="Forte" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=36 x=0 y=0 width=12 height=25 xoffset=1 yoffset=30 xadvance=14 page=0 chnl=0  letter="$"
char id=40 x=16 y=0 width=8 height=25 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=9 height=25 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0  letter=")"
char id=106 x=41 y=0 width=8 height=25 xoffset=-1 yoffset=31 xadvance=7 page=0 chnl=0  letter="j"
char id=81 x=53 y=0 width=17 height=24 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="Q"
char id=91 x=74 y=0 width=7 height=24 xoffset=2 yoffset=31 xadvance=10 page=0 chnl=0  letter="["
char id=93 x=85 y=0 width=7 height=24 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="]"
char id=123 x=96 y=0 width=11 height=24 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="{"
char id=124 x=111 y=0 width=3 height=24 xoffset=4 yoffset=31 xadvance=10 page=0 chnl=0  letter="|"
char id=125 x=118 y=0 width=11 height=24 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="}"
char id=47 x=133 y=0 width=10 height=23 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="/"
char id=64 x=147 y=0 width=21 height=22 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0  letter="@"
char id=103 x=172 y=0 width=13 height=21 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="g"
char id=112 x=189 y=0 width=13 height=21 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="p"
char id=113 x=206 y=0 width=13 height=21 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="q"
char id=37 x=223 y=0 width=23 height=20 xoffset=1 yoffset=31 xadvance=24 page=0 chnl=0  letter="%"
char id=38 x=250 y=0 width=18 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="&"
char id=48 x=272 y=0 width=12 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="0"
char id=51 x=288 y=0 width=12 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="3"
char id=53 x=304 y=0 width=12 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="5"
char id=54 x=320 y=0 width=12 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="6"
char id=56 x=336 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="8"
char id=57 x=353 y=0 width=13 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="9"
char id=67 x=370 y=0 width=15 height=20 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0  letter="C"
char id=71 x=389 y=0 width=16 height=20 xoffset=1 yoffset=31 xadvance=17 page=0 chnl=0  letter="G"
char id=74 x=409 y=0 width=9 height=20 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0  letter="J"
char id=79 x=422 y=0 width=17 height=20 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="O"
char id=83 x=443 y=0 width=14 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="S"
char id=85 x=461 y=0 width=14 height=20 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0  letter="U"
char id=98 x=479 y=0 width=13 height=20 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="b"
char id=100 x=0 y=29 width=13 height=20 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="d"
char id=102 x=496 y=0 width=9 height=20 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0  letter="f"
char id=121 x=17 y=29 width=13 height=20 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="y"
char id=33 x=34 y=29 width=4 height=19 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0  letter="!"
char id=35 x=42 y=29 width=16 height=19 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0  letter="#"
char id=49 x=62 y=29 width=10 height=19 xoffset=3 yoffset=31 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=76 y=29 width=12 height=19 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="2"
char id=52 x=92 y=29 width=14 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="4"
char id=55 x=110 y=29 width=12 height=19 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="7"
char id=59 x=126 y=29 width=6 height=19 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0  letter=";"
char id=63 x=136 y=29 width=11 height=19 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter="?"
char id=65 x=151 y=29 width=17 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="A"
char id=66 x=172 y=29 width=14 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="B"
char id=68 x=190 y=29 width=16 height=19 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="D"
char id=69 x=210 y=29 width=13 height=19 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="E"
char id=70 x=227 y=29 width=12 height=19 xoffset=2 yoffset=31 xadvance=13 page=0 chnl=0  letter="F"
char id=72 x=243 y=29 width=15 height=19 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="H"
char id=73 x=262 y=29 width=8 height=19 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter="I"
char id=75 x=274 y=29 width=15 height=19 xoffset=2 yoffset=31 xadvance=15 page=0 chnl=0  letter="K"
char id=76 x=293 y=29 width=12 height=19 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="L"
char id=77 x=309 y=29 width=17 height=19 xoffset=2 yoffset=31 xadvance=19 page=0 chnl=0  letter="M"
char id=78 x=330 y=29 width=14 height=19 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=0  letter="N"
char id=80 x=348 y=29 width=13 height=19 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="P"
char id=82 x=365 y=29 width=15 height=19 xoffset=2 yoffset=31 xadvance=16 page=0 chnl=0  letter="R"
char id=84 x=384 y=29 width=16 height=19 xoffset=-1 yoffset=31 xadvance=15 page=0 chnl=0  letter="T"
char id=86 x=404 y=29 width=17 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="V"
char id=87 x=425 y=29 width=23 height=19 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0  letter="W"
char id=88 x=452 y=29 width=15 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0  letter="X"
char id=89 x=471 y=29 width=16 height=19 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0  letter="Y"
char id=90 x=491 y=29 width=14 height=19 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="Z"
char id=104 x=0 y=53 width=12 height=19 xoffset=2 yoffset=31 xadvance=14 page=0 chnl=0  letter="h"
char id=105 x=16 y=53 width=4 height=19 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="i"
char id=107 x=24 y=53 width=12 height=19 xoffset=2 yoffset=31 xadvance=12 page=0 chnl=0  letter="k"
char id=108 x=40 y=53 width=3 height=19 xoffset=2 yoffset=31 xadvance=6 page=0 chnl=0  letter="l"
char id=116 x=47 y=53 width=9 height=19 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0  letter="t"
char id=43 x=60 y=53 width=16 height=16 xoffset=2 yoffset=34 xadvance=18 page=0 chnl=0  letter="+"
char id=101 x=80 y=53 width=13 height=16 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="e"
char id=111 x=97 y=53 width=13 height=16 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="o"
char id=60 x=114 y=53 width=14 height=15 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=0  letter="<"
char id=62 x=132 y=53 width=14 height=15 xoffset=3 yoffset=35 xadvance=18 page=0 chnl=0  letter=">"
char id=97 x=150 y=53 width=12 height=15 xoffset=1 yoffset=36 xadvance=13 page=0 chnl=0  letter="a"
char id=99 x=166 y=53 width=12 height=15 xoffset=1 yoffset=36 xadvance=12 page=0 chnl=0  letter="c"
char id=109 x=182 y=53 width=19 height=15 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="m"
char id=110 x=205 y=53 width=12 height=15 xoffset=2 yoffset=35 xadvance=14 page=0 chnl=0  letter="n"
char id=115 x=221 y=53 width=11 height=15 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="s"
char id=117 x=236 y=53 width=12 height=15 xoffset=2 yoffset=36 xadvance=14 page=0 chnl=0  letter="u"
char id=58 x=252 y=53 width=4 height=14 xoffset=3 yoffset=36 xadvance=9 page=0 chnl=0  letter=":"
char id=114 x=260 y=53 width=8 height=14 xoffset=2 yoffset=36 xadvance=9 page=0 chnl=0  letter="r"
char id=118 x=272 y=53 width=13 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="v"
char id=119 x=289 y=53 width=19 height=14 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0  letter="w"
char id=120 x=312 y=53 width=13 height=14 xoffset=0 yoffset=36 xadvance=12 page=0 chnl=0  letter="x"
char id=122 x=329 y=53 width=11 height=14 xoffset=1 yoffset=36 xadvance=11 page=0 chnl=0  letter="z"
char id=42 x=344 y=53 width=12 height=12 xoffset=1 yoffset=31 xadvance=14 page=0 chnl=0  letter="*"
char id=94 x=360 y=53 width=16 height=11 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0  letter="^"
char id=44 x=380 y=53 width=7 height=9 xoffset=1 yoffset=46 xadvance=8 page=0 chnl=0  letter=","
char id=34 x=391 y=53 width=8 height=8 xoffset=1 yoffset=31 xadvance=10 page=0 chnl=0  letter="""
char id=39 x=403 y=53 width=3 height=8 xoffset=1 yoffset=31 xadvance=5 page=0 chnl=0  letter="'"
char id=61 x=410 y=53 width=14 height=8 xoffset=2 yoffset=38 xadvance=18 page=0 chnl=0  letter="="
char id=126 x=428 y=53 width=16 height=8 xoffset=2 yoffset=38 xadvance=18 page=0 chnl=0  letter="~"
char id=96 x=448 y=53 width=6 height=6 xoffset=3 yoffset=29 xadvance=14 page=0 chnl=0  letter="`"
char id=45 x=458 y=53 width=7 height=4 xoffset=1 yoffset=40 xadvance=9 page=0 chnl=0  letter="-"
char id=46 x=469 y=53 width=4 height=4 xoffset=2 yoffset=46 xadvance=8 page=0 chnl=0  letter="."
char id=95 x=477 y=53 width=15 height=2 xoffset=0 yoffset=52 xadvance=14 page=0 chnl=0  letter="_"
char id=32 x=496 y=53 width=0 height=0 xoffset=0 yoffset=70 xadvance=8 page=0 chnl=0  letter=" "
kernings count=0
